# https://github.com/github/local-action/blob/main/.env.example

# Enable/disable step debug logging (default: `false`). For local debugging, it
# may be useful to set it to `true`.
ACTIONS_STEP_DEBUG=true


# GitHub Actions inputs should follow `INPUT_<name>` format (case-sensitive).
# Hyphens should not be converted to underscores!
INPUT_vulkan_version=latest
INPUT_install_swiftshader=true

# GitHub Actions default environment variables. These are set for every run of a
# workflow and can be used in your actions. Setting the value here will override
# any value set by the local-action tool.
# https://docs.github.com/en/actions/learn-github-actions/variables#default-environment-variables

RUNNER_TEMP=out

# Overload runner os, set windows to test installation of swiftshader
RUNNER_OS="Windows"
